{
  "name": "cordova-plugin-android-kiosk",
  "version": "0.0.3",
  "description": "setup single-use (COSU) devices for android",
  "cordova": {
    "id": "cordova-plugin-android-kiosk",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shougao/cordova-plugin-android-kiosk.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "zqc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shougao/cordova-plugin-android-kiosk/issues"
  },
  "homepage": "https://github.com/shougao/cordova-plugin-android-kiosk#readme"
}
